# sample-spark-app

sparkpi-scala/: pom.xml  readme.md
sparkpi-scala/src/main/java/co/cask/cdap/my/spark/: PiSpark.java  SparkPiApp.java  package-info.java
sparkpi-scala/src/main/scala/com/example/spark/: SparkPi.scala
